# Spring Boot Application Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://nxtsoft.sk:5432/b6bltl5e
SPRING_DATASOURCE_USERNAME=b6bltl5e
SPRING_DATASOURCE_PASSWORD=Hd24^]+{Zy

# JIRA OAuth2 Configuration
JIRA_CLIENT_ID=a6iqQviuL0itUgCxTh0wmQLeFdO1LzNu
JIRA_SECRET=ATOAhqdhOT_Vjnd7biBilJjZogWWuoEc96jZ8Gs5ntFP6e_sQB6g4FIuNgnoZbjzv_WgF5BD6098
JIRA_REDIRECT_URI=https://localhost/oauth-callback

# Additional Configuration
SPRING_APPLICATION_NAME=ProjViewAPI
SPRING_APPLICATION_BASE_URL=https://projview.azurewebsites.net/
SERVER_PORT=80

# Authentication Configuration for React App
REACT_APP_CLIENT_ID=94591d71-93f1-483d-89b6-89c34f6ae72a
REACT_APP_AUTHORITY=https://login.microsoftonline.com/74fd5a79-5865-41a3-8ef2-18f35285719f
REACT_APP_REDIRECT_URI=https://projview.azurewebsites.net/

# Authentication Configuration for Tuke
REACT_APP_CLIENT_ID_TUKE=b6cbd98a-7c06-4afd-84fe-1d73431f6d78
REACT_APP_AUTHORITY_TUKE=https://login.microsoftonline.com/1c9f27ef-fee6-45f4-9a64-255a8c8e25a5
REACT_APP_REDIRECT_URI=http://localhost/

# Base URL for API calls
REACT_APP_BASE_URL=http://localhost/

# Authorization URL for OAuth
REACT_APP_AUTHORIZATION_URL=http://localhost/
